<!--pages/stat/stat.wxml-->
<van-tabs active="{{ active }}" bind:change="onChangeTab" color="#07c160">
  <van-tab title="占比">
    <van-cell value="{{ checked?'收入':'支出' }}" center>
      <view slot="title">
        <van-switch
          checked="{{ checked }}"
          active-color="#f7a35c"
          inactive-color="#07c160"
          bind:change="onChangeSwitch"
        />
      </view>
    </van-cell>

    <view hidden="{{ checked }}">
      <van-cell-group wx:for="{{ outcome_pie_series }}" wx:for-index="index" wx:for-item="item" wx:key="id"> 
        <van-cell title="{{ item.name }}" value="{{ item.data }}" />
      </van-cell-group>
      <canvas canvas-id="outcome_pie_canvas" disable-scroll="true" class="canvas"/>
    </view>

    <view hidden="{{ !checked }}">
      <van-cell-group wx:for="{{ income_pie_series }}" wx:for-index="index" wx:for-item="item" wx:key="id"> 
        <van-cell title="{{ item.name }}" value="{{ item.data }}" />
      </van-cell-group>
      <canvas canvas-id="income_pie_canvas" disable-scroll="true" class="canvas"/>
    </view>

  </van-tab>
  <van-tab title="统计">
    <van-divider contentPosition="center">上半年收入支出统计</van-divider>
    <canvas canvas-id="outcome_column_canvas" disable-scroll="true" class="canvas" />
  </van-tab>
</van-tabs>
