<view>
  <view class="text-view">
    <text>{{ income-outcome }}</text>
  </view>
  <view class="text-view2">
    <text>本月收入\n{{ income }}</text>
  </view>
  <view class="text-view2">
    <text>本月支出\n{{ outcome }}</text>
  </view>
</view>
  
<van-cell-group wx:for="{{ account }}" wx:for-index="index" wx:for-item="item" wx:key="id">
  <van-cell value="{{ item.money }}" url="/pages/info/info?item_id={{ item.id }}" center>
    <view slot="title">
      <van-tag class="van-cell-tag" size="medium" color="{{ money_type_color[item.type] }}">
        {{ money_type[item.type] }}
      </van-tag>
      <view class="van-cell-text van-cell-text-top">{{ item.detail }}</view>
      <view class="van-cell-text van-cell-text-bottom">{{ item.date }}</view>
    </view>
  </van-cell>
</van-cell-group>
  
<van-button class="van-button--primary" bind:click="onClick" type="primary" round>+</van-button>
