/* pages/home/home.wxss */
.text-view{
    text-align: center;
    height: 200rpx;
    background-color: #07c160;
    border:#07c160 1rpx solid;
}

.text-view > text{
    color: white;
    font-size: 92rpx;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 200rpx;
    text-align: center;
}

.text-view2{
    text-align: center;
    width: 50%;
    height: 120rpx;
    background-color: #07c160;
    float: left;
}

.text-view2 > text{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 60rpx;
    text-align: center;
}

.van-button--primary{
    font-size: 40rpx !important;
    width: auto !important;
    position: fixed;
    right: 30rpx;
    bottom:20rpx;
    text-align: center !important;
}

.van-cell-text-top{
    font-weight: bold !important;
    float: left !important;
    margin-left: 30rpx;
}
.van-cell-text-bottom{
    clear: both;
}
.van-cell-tag{
    float: left !important;
    margin-left: 10rpx;
}