/* pages/home/home.wxss */
.text-view{
    text-align: center;
    height: 200rpx;
    background-color: #07c160;
    border:#07c160 1rpx solid;
}

.text-view > text{
    color: white;
    font-size: 92rpx;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 200rpx;
    text-align: center;
}

.text-view2{
    text-align: center;
    width: 50%;
    height: 120rpx;
    background-color: #07c160;
    float: left;
}

.text-view2 > text{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 60rpx;
    text-align: center;
}

.van-button--primary{
    font-size: 40rpx !important;
    width: auto !important;
    position: fixed;
    right: 30rpx;
    bottom:20rpx;
    text-align: center !important;
}

.van-cell-text{
    font-weight: bold !important;
    font-size: 34rpx !important;
    line-height: 100rpx;
    float: left !important;
} 

.van-cell-tag{
    line-height: 100rpx;
    float: left !important;
    margin-right: 30rpx;
}

.van-cell__value{
    line-height: 100rpx;
    font-size: 40rpx !important;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red !important;
}